{
  "name": "sfotipy-backbonejs",
  "version": "1.0.0",
  "description": "sfotipy",
  "main": "server.js",
  "scripts": {
    "test": "PORT=8081 node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscaroceguera/sfotipy-backbonejs.git"
  },
  "author": "oscar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscaroceguera/sfotipy-backbonejs/issues"
  },
  "homepage": "https://github.com/oscaroceguera/sfotipy-backbonejs#readme",
  "dependencies": {
    "backbone": "^1.2.1",
    "handlebars": "^3.0.3",
    "jquery": "^1.11.0",
    "node-static": "^0.7.3"
  }
}
